{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "baseUrl": ".",
    "paths": {
      "_components/*": ["./src/components/*"],
      "_store/*": ["./src/store/*"]
    }
  },
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
